MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=reymi_2114
MYSQLDB_DATABASE=reymi_db
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

# Variable production
NODE_PRD_PORT=8082
NODE_DOCKER_PORT=8082

# Variable development
NODE_DEV_PORT=8080
NODE_DEV_DOCKER_PORT=8080
